{
  "permissions": {
    "deny": [
      "Bash(git push origin main*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(ssh *)",
      "Bash(rsync *)",
      "Bash(python core/*)"
    ],
    "allow": [
      "Bash(git *)",
      "Bash(gh pr *)",
      "Bash(pytest*)",
      "Bash(python -m py_compile *)"
    ]
  },
  "attribution": { "commit": "", "pr": "" }
}
